<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Archivos | Batman</title>

<link rel="stylesheet" href="comics.css">

</head>

<body>

<!-- MENU -->
<nav>
    <a href="index.html">Película</a>
    <a href="batman.html">Batman</a>
    <a href="acertijo.html">Acertijo</a>
    <a href="comics.html">Comics</a>
</nav>

<!-- TITULO -->
<header>
    <h1>Archivos confidenciales</h1>
    <p>Base de datos clasificada de Gotham</p>
</header>

<!-- SECCION PRINCIPAL -->
<section class="comic-layout">

<div class="comic-info">


<div class="pdf-container">

    <!-- COMIC 1 -->
    <div class="pdf-card">
        <img src="imagenes/CAP1.jpg" alt="Capítulo 1">
        <p class="titulo">
            <a href="pdfs/CAP1.pdf" download>CAPÍTULO 1</a>
        </p>
    </div>

    <!-- COMIC 2 -->
    <div class="pdf-card">
        <img src="imagenes/CAP2.jpg" alt="Capítulo 2">
        <p class="titulo">
            <a href="pdfs/CAP2.pdf" download>CAPÍTULO 2</a>
        </p>
    </div>

    <!-- COMIC 3 -->
    <div class="pdf-card">
        <img src="imagenes/CAP3.jpg" alt="Capítulo 3">
        <p class="titulo">
            <a href="pdfs/CAP3.pdf" download>CAPÍTULO 3</a>
        </p>
    </div>

</div>

</div>
</section>

<footer>
    <p>“I am vengeance.”</p>
</footer>

</body>
</html>